\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of changing number of hidden units}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of changing traning time}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of changing learning rate}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part D}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of classifier on different test data sets}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part E}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of classifier on different test data sets}}{3}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of changing number of hidden units}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of changing traning time}}{4}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of changing learning rate}}{5}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part D}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of classifier on different test data sets}}{5}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part E}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of classifier on different test data sets}}{6}{figure.10}}
