\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{totenberg_2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Explanation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Annealing}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 15 cities plot}}{2}{figure.1}}
\newlabel{fig:15cities}{{1}{2}{15 cities plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 25 cities plot}}{2}{figure.2}}
\newlabel{fig:25cities}{{2}{2}{25 cities plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100 cities plot}}{2}{figure.3}}
\newlabel{fig:100cities}{{3}{2}{100 cities plot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 25 cities plot}}{2}{figure.4}}
\newlabel{fig:25Acities}{{4}{2}{25 cities plot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolutionary Algorithm}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monte Carlo Tree Search}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}15 Cities}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{3}{subsection.4.1}}
\newlabel{my-label}{{4.1}{4}{Results}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Solution Quality and Run Time for Each Method with 15 Cities}}{4}{table.1}}
\newlabel{tab:15Comparison}{{1}{4}{Comparison of Solution Quality and Run Time for Each Method with 15 Cities}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best Solution for 15 Cities with Simulated Annealing}}{4}{figure.5}}
\newlabel{fig:15city_SA}{{5}{4}{Best Solution for 15 Cities with Simulated Annealing}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best Solution for 15 Cities with Evolutionary Algorithm}}{4}{figure.6}}
\newlabel{fig:15city_EA}{{6}{4}{Best Solution for 15 Cities with Evolutionary Algorithm}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best Solution for 15 Cities with MCTS}}{4}{figure.7}}
\newlabel{fig:15city_MCTS}{{7}{4}{Best Solution for 15 Cities with MCTS}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution Progression for 15 Cities}}{4}{figure.8}}
\newlabel{fig:15city_Solution}{{8}{4}{Solution Progression for 15 Cities}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}25 Cities}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Solution Quality and Run Time for Each Method with 25 Cities}}{4}{table.2}}
\newlabel{tab:25Comparison}{{2}{4}{Comparison of Solution Quality and Run Time for Each Method with 25 Cities}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Best Solution for 25 Cities with Evolutionary Algorithm}}{5}{figure.9}}
\newlabel{fig:25city_EA}{{9}{5}{Best Solution for 25 Cities with Evolutionary Algorithm}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best Solution for 25 Cities with Simulated Annealing}}{5}{figure.10}}
\newlabel{fig:25city_SA}{{10}{5}{Best Solution for 25 Cities with Simulated Annealing}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Best Solution for 25 Cities with MCTS}}{5}{figure.11}}
\newlabel{fig:25city_MCTS}{{11}{5}{Best Solution for 25 Cities with MCTS}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution Progression for 25 Cities}}{5}{figure.12}}
\newlabel{fig:25city_Solution}{{12}{5}{Solution Progression for 25 Cities}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}25A Cities}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{5}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Solution Quality and Run Time for Each Method with 25 Cities}}{5}{table.3}}
\newlabel{tab:25Comparison}{{3}{5}{Comparison of Solution Quality and Run Time for Each Method with 25 Cities}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Best Solution for 25A Cities with Evolutionary Algorithm}}{6}{figure.13}}
\newlabel{fig:25Acity_EA}{{13}{6}{Best Solution for 25A Cities with Evolutionary Algorithm}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Best Solution for 25A Cities with Simulated Annealing}}{6}{figure.14}}
\newlabel{fig:25Acity_SA}{{14}{6}{Best Solution for 25A Cities with Simulated Annealing}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Best Solution for 25A Cities with MCTS}}{6}{figure.15}}
\newlabel{fig:25Acity_MCTS}{{15}{6}{Best Solution for 25A Cities with MCTS}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solution Progression for 25A Cities}}{6}{figure.16}}
\newlabel{fig:25Acity_Solution}{{16}{6}{Solution Progression for 25A Cities}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}100 Cities}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{6}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Solution Quality and Run Time for Each Method with 100 Cities}}{6}{table.4}}
\newlabel{tab:100Comparison}{{4}{6}{Comparison of Solution Quality and Run Time for Each Method with 100 Cities}{table.4}{}}
\bibstyle{unsrt}
\bibdata{HW2}
\bibcite{totenberg_2017}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Best Solution for 100 Cities with Evolutionary Algorithm}}{7}{figure.17}}
\newlabel{fig:100city_EA}{{17}{7}{Best Solution for 100 Cities with Evolutionary Algorithm}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Best Solution for 100 Cities with Simulated Annealing}}{7}{figure.18}}
\newlabel{fig:100city_SA}{{18}{7}{Best Solution for 100 Cities with Simulated Annealing}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Best Solution for 100 Cities with MCTS}}{7}{figure.19}}
\newlabel{fig:100city_MCTS}{{19}{7}{Best Solution for 100 Cities with MCTS}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Solution Progression for 100 Cities}}{7}{figure.20}}
\newlabel{fig:100city_Solution}{{20}{7}{Solution Progression for 100 Cities}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solution Size}{7}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Amount of Space Searched}}{7}{table.5}}
\newlabel{tab:SolutionSize}{{5}{7}{Comparison of Amount of Space Searched}{table.5}{}}
