\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{byravan2017se3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kalakrishnan2013learning}
\citation{kalakrishnan2013learning}
\citation{Akrour2014}
\citation{kalakrishnan2013learning}
\citation{kalakrishnan2013learning}
\citation{Finn2016}
\citation{Finn2016}
\citation{levine2015learning}
\citation{Finn2016}
\citation{Finn2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grasping}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse Reinforcement Learning}{2}{subsection.2.3}}
\citation{mericcli2010biped,DAgger}
\citation{Akrour2014,Christiano2017}
\citation{Christiano2017}
\citation{Christiano2017}
\citation{Akrour2014}
\citation{stulp2011learning}
\citation{stulp2011learning}
\citation{levine2015learning}
\citation{johns2016deep}
\citation{gu2016deep}
\citation{byravan2017se3}
\citation{SchulmanLMJA15}
\citation{Christiano2017}
\citation{Christiano2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\citation{malvezzi2015syngrasp}
\citation{malvezzi2013syngrasp}
\citation{malvezzi2015syngrasp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toy Domain}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Synthetic Data}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training progress of cost function}}{4}{figure.1}}
\newlabel{fig:ToySyntheticTraningAccuracy}{{1}{4}{Training progress of cost function}{figure.1}{}}
\bibstyle{unsrt}
\bibdata{AllPapers}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of trained cost function to actual cost function.}}{5}{figure.2}}
\newlabel{fig:ToySyntheticCostComparison}{{2}{5}{Comparison of trained cost function to actual cost function}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Human Training}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combined Training}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grasping Domain}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of trained cost functions with different amounts of noise.}}{6}{figure.3}}
\newlabel{fig:ToySyntheticNoise}{{3}{6}{Comparison of trained cost functions with different amounts of noise}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training progress of cost function with human feedback.}}{6}{figure.4}}
\newlabel{fig:ToyHumanTraningProgress}{{4}{6}{Training progress of cost function with human feedback}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative estimate of how much a person agrees with the goal behavior.}}{7}{figure.5}}
\newlabel{fig:ToyHumanCostComparison}{{5}{7}{Qualitative estimate of how much a person agrees with the goal behavior}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training progress of cost function with synthetic feedback followed by human feedback.}}{7}{figure.6}}
\newlabel{fig:ToyCombinedTraningProgress}{{6}{7}{Training progress of cost function with synthetic feedback followed by human feedback}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training progress of cost function}}{7}{figure.7}}
\newlabel{fig:GraspingSyntheticTraningAccuracy}{{7}{7}{Training progress of cost function}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training progress of cost function}}{8}{figure.8}}
\newlabel{fig:GraspingCombininedTraningProgress}{{8}{8}{Training progress of cost function}{figure.8}{}}
